<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Listado - tables</title>
</head>
<body>
    <div class="container">
        <div>
            <hr>
            <div class="nav">
                <h3>Animales</h3>
                <h3>Dark table</h3>
                <h3> <img src="img/gvd-mini.png" alt="Gisela Vanina Dangelo"/> </h3>
            </div>
            <hr>
        </div>
        <!-- COMIENZO MODAL -->
        <div class="modal fade" id="mas-info" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Titulo</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h3>Canis Lupus</h3>
                        <div class="imagen">
                            <img src="img/animal/lobo.jpg" alt="Lobo">
                        </div>
                        <div class="descripcion-imagen">
                            <p>El lobo es una especie de mamífero placentario del orden de los carnívoros. 
                             El perro doméstico se consideraba miembro de la misma especie según distintos indicios, 
                             la secuencia del ADN y otros estudios genéticos.
                            </p>
                            <li>Nombre científico: Canis lupus.</li>
                            <li>Altura: 80  85 cm (Adulto, Al hombro).</li>
                            <li>Longitud: 1  1,6 m (Adulto).</li>
                            <li>Familia: Canidae.</li>
                            <li>Estado de conservación: Preocupación menor (Estable).</li>
                            <li>Promedio de vida: 16 años (Macho, En cautiverio), 14 años (Hembra, En libertad).</li>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>        <!-- fin modal -->
        <table class="table table-striped table-dark table-hover">
            <thead>
                <tr class="titulo">
                    <th>nombre</th>
                    <th>alimentación</th>
                    <th>habitat</th>
                    <th>Estado de conservación</th>
                    <th><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-square" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                      </svg></th>
                </tr>
            </thead>
            <tbody>
                <tr class="especie">
                    <td>Lobo</td>
                    <td>Carnívoro</td>
                    <td>Su hábitat varía desde los témpanos de hielo de Groenlandia a los desiertos de Arabia o las selvas de la India.</td>
                    <td>Preocupación menor</td>
                    <td><button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#mas-info">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                        <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/></svg>
                    </button></td>
                </tr>
                <tr class="especie">
                    <td>Jirafa</td>
                    <td>Herbívoro</td>
                    <td>Exclusivamente en África</td>
                    <td>No extinto</td>
                    <td><button type="button" class="btn btn-dark"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                        <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                      </svg></button></td>
                </tr>
                <tr class="especie">
                    <td>Oso</td>
                    <td>Omnívoro</td>
                    <td>Eurasia y América del Norte, en las montañas Atlas del norte de África y en
                         los Andes de América del Sur</td>
                    <td>No extinto</td>
                    <td><button type="button" class="btn btn-dark"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                        <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                      </svg></button></i></td>
                </tr>
                <tr class="especie">
                    <td>Elefantes</td>
                    <td>Herbívoro</td>
                    <td>En la selva tropical, en las sabanas boscosas y los pastizales del África.</td>
                    <td>No extinto</td>
                    <td><button type="button" class="btn btn-dark"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                        <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                      </svg></button></i></td>
                </tr>
                <tr class="especie">
                    <td>Pingüinos</td>
                    <td>Carnívoro</td>
                    <td>sólo habitan en el hemisferio sur, con colonias en Sudáfrica, Sudamérica, Antártida, Australia y Nueva Zelanda.</td>
                    <td>No extinto</td>
                    <td><button type="button" class="btn btn-dark"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                        <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                      </svg></button></i></td>
                </tr>
                <tr class="especie">
                    <td>León</td>
                    <td>Carnívoro</td>
                    <td>La sabana de África y la India</td>
                    <td>Vulnerable decreciente</td>
                    <td><button type="button" class="btn btn-dark"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                        <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                      </svg></button></i></td>
                </tr>
            </tbody>

        </table>
    </div>
</body>
<script src="js/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>